Hafiz.UI.Client/Views/Shared/MainAppView.xaml

<UserControl x:Class="Hafiz.UI.Client.Views.MainAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Hafiz.UI.Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             BorderThickness="0" 
             Background="#101010"
             >
    <!--DataContext="{StaticResource viewModel}"-->
    <UserControl.Resources>
        <ResourceDictionary Source="/Views/Shared/MainAppViewResources.xaml" />

    </UserControl.Resources>
    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="_File" >
                    <MenuItem Header="E_xit" />
                </MenuItem>
                <MenuItem Header="_Options" >
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border>
                    <HeaderedContentControl Header="Actions" Content="{Binding Path=Commands}" ContentTemplate="{StaticResource mainMenuTemplate}" />
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <HeaderedContentControl 
                  Content="{Binding Path=Workspaces}"
                  ContentTemplate="{StaticResource WorkspacesTemplate}"
                  Header="Workspaces"
                  />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
