Hafiz.UI.Client/Views/Shared/MainAppViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Hafiz.UI.Client.ViewModels"
                    xmlns:views="clr-namespace:Hafiz.UI.Client.Views"
                    >

    <vm:MainViewModel x:Key="viewModel" />

    <ControlTemplate x:Key="shinyMenuButton" TargetType="{x:Type Button}">
        <Border Margin="5" Padding="2" CornerRadius="15" Background="#FF505050" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FF202020" Opacity=".33" Direction="-75" ShadowDepth="5" />
            </Border.Effect>
            <Grid Cursor="Hand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="0.25*" />
                    </Grid.RowDefinitions>

                    <Border Grid.RowSpan="2" CornerRadius="15" >
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF353535" Offset="0" />
                                <GradientStop Color="#FF101010" Offset="0.3" />
                                <GradientStop Color="#FF101010" Offset="0.6" />
                                <GradientStop Color="#FF202020" Offset="0.9" />
                                <GradientStop Color="#FF404040" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="0" CornerRadius="15,15,40,40" >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                                <GradientStop Color="#20202020" Offset="0" />
                                <GradientStop Color="#25303030" Offset="0.25" />
                                <GradientStop Color="#40606060" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <BlurEffect Radius="5" />
                        </Border.Effect>
                    </Border>
                </Grid>
                <Grid Height="80" Width="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4" />
                        <RowDefinition Height="0.6*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding Path=Icon}" />
                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock Foreground="#FF40A0F0" Text="{Binding Path=DisplayName}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <DataTemplate x:Key="mainMenuTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Template="{StaticResource shinyMenuButton}" Command="{Binding Path=Command}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!-- 
    This template defines rendering a tab item with a close button.
    -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <Grid MinWidth="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button 
                Grid.Row="0"
                Command="{Binding Path=CloseCommand}"
                Content="X"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Focusable="False"
                FontFamily="Courier" 
                FontSize="9"
                FontWeight="Bold"  
                Margin="0,1,0,0"
                Padding="0"
                VerticalContentAlignment="Bottom"
                Width="16" 
                Height="16" 
            />
            <ContentPresenter 
                Grid.Row="1"
                Content="{Binding Path=DisplayName}" 
                VerticalAlignment="Center" 
            />
        </Grid>
    </DataTemplate>


    <!--
    This template explains how to render the 'Workspace' content area in the main window.
    -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
            IsSynchronizedWithCurrentItem="True" 
            ItemsSource="{Binding}" 
            ItemTemplate="{StaticResource ClosableTabItemTemplate}"
            Margin="4"
        />
    </DataTemplate>

    <!-- 
    This template applies a MainAppView to an instance of the MainViewModel class
    -->
    <DataTemplate DataType="{x:Type vm:MainViewModel}">
        <views:MainAppView />
    </DataTemplate>

</ResourceDictionary>